<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xhark tank</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

input {
  caret-color: red;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 350px;
  height: 500px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}



.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

h1 {
  
  top: 0;
  left: 0;
  text-align: center;;
}


    </style>
</head>
<body>
    <div>
    <h1 style="text-align: center; ">Enter Details!!</h1>

<form method="post" action="http://localhost:8000/pitches">
<div class="container">
    
    <div class="inputs">
      <label>Entreprenur Name:</label>
      <input type="text" placeholder="kk" name="entrepreneur" />
      <label>Pitch Title:</label>
      <input type="text" name="pitch_title" />
      <label>Pitch Idea:</label>
      <input type="text"/ name="pitch_idea">
      <label>Ask Amount:</label>
      <input type="text"  name="ask_amount"/>
      <label>Equity</label>
      <input type="text" name="equity" />
      <button type="submit">submit</button>
      
      <!-- <script>
        function func(){
          window.
        }
      </script> -->
    </div>
    
  </div> 
</form>



</body>
</html>


